<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication Sign Up</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link href="stylesheets/index.css" rel="stylesheet">
</head>

<body>
  <!--<img class="is-transparent" src="../assets/banner.jpg" alt="doctors in masks"> -->
  <div class="hero is-medium is-dark">
    <div class="hero-body">
      <h1 class="title is-1">
        Doctor's Connect
      </h1>
    </div>
  </div>
  <nav class="breadcrumb is-centered is-medium" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">About Us</a></li>
      <li class="is-active"><a href="search.html" aria-current="page">Search</a></li>
      <li><a href="appointment.html">Scheduled Appointments</a></li>
      <li><a href="/logout">Log Out</a></li>
    </ul>
  </nav>
  <div class="field">
    <div class="notification is-info">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="title is-3 text">Search Critera</h2>
        <form class="search">
          <div class="form-group">
            <label class="label text" for="exampleInputfirstName1">Field of Medicine</label>
            <input class="input" id="search1" placeholder="Search">
          </div>
          <button type="submit" class="button is-dark is-medium" id="doctorSearch">Find a
            Doctor!</button>
        </form>
        <div id="results">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2>Doctors <span class="doctor-name"></span></h2>
        <br />
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Address</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Organization</th>
              <th>Description</th>
              <th>Schedule</th>
            </tr>
          </thead>
          <tbody class="doctor-container">

          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/search.js"></script>
  <script type="text/javascript" src="js/doctors.js"></script>

</body>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Doctor's Connect</strong> by <a href="https://github.com/jesseziros">Jesse</a>, <a
        href="https://github.com/tedwar52">Taylor</a>, and <a href="https://github.com/teastman201">Tristan</a>.
    </p>
  </div>
</footer>

</html>
<!-- <!DOCTYPE html>
<html lang='eng'>

<head>
  <title>Passport Schedule</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link href="stylesheets/index.css" rel="stylesheet">
</head>

<body>
  <div class="hero is-medium is-dark">
    <div class="hero-body">
      <h1 class="title is-1">
        Doctor's Connect
      </h1>
    </div>
  </div>
  <nav class="breadcrumb is-centered is-medium" aria-label="breadcrumbs">
    <ul>
      <li><a href="index.html">About Us</a></li>
      <li><a href="search.html">Search</a></li>
      <li class="is-active"><a href="schedule.html" aria-current="page">Scheduled Appointments</a></li>
      <li><a href="/logout">Log Out</a></li>
    </ul>
  </nav>
  <div class="field">
    <div class="notification is-info">
      <div class="col-md-6 col-md-offset-3">
        <h2 class="title is-3 text">Scheduled Appointment</h2>
        <div class="selectedDoctor">

        </div>
        </table>
        <form class="appointment">
          <div class="form-group">
            <label class="label text" for="exampleInputfirstName1">First Name</label>
            <input class="input" id="appointment1" placeholder="Search">
          </div>
          <div class="form-group">
            <label class="label text" for="exampleInputlastName1">Last Name</label>
            <input class="input" id="appointment2" placeholder="Search">
          </div>
          <div class="form-group">
            <label class="label text" for="exampleInputstreetAddress1">Street Address</label>
            <input class="input" id="appointment3" placeholder="Search">
          </div>
          <div class="form-group">
            <label class="label text" for="exampleInputcity1">City</label>
            <input class="input" id="appointment4" placeholder="Search">
          </div>
          <div class="form-group">
            <label class="label text" for="exampleInputstate1">State</label>
            <input class="input" id="appointment5" placeholder="Search">
          </div>
          <div class="form-group">
            <label class="label text" for="exampleInputzipCode1">Zip Code</label>
            <input class="input" id="appointment6" placeholder="Search">
          </div>
          <div class="form-group">
            <label class="label text" for="exampleInputappTime1">Appointment Time</label>
            <input class="input" id="appointment7" placeholder="Search">
          </div>
          <button type="submit" class="button is-dark is-medium" id="saveAppointment">Save Appointment!</button>
        </form>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/appointment.js"></script>
</body>

<footer class="footer">
  <div class="content has-text-centered">
    <p>
      <strong>Doctor's Connect</strong> by <a href="https://github.com/jesseziros">Jesse</a>, <a
        href="https://github.com/tedwar52">Taylor</a>, and <a href="https://github.com/teastman201">Tristan</a>.
    </p>
  </div>
</footer>

</html> -->